@0    = ~Affascinante. Non ho avuto la mia Area di Fuga o una Vera Morte. Contatta il mio creatore e percuotilo pesantemente.~
@1    = ~Ok.~
@2    = ~Andatevene, vagabondi. Non avete nulla a che fare qui. Inoltre manca qualcosa nello script. O sei ridotto al silenzio o trasformato in pietra, quindi non posso parlare con te.~
@3    = ~Folle mortale, come osi pretendere di indossare il mio equipaggiamento magico!?~
@4    = ~Chi sei tu?~
@5    = ~Fuori dal mio Piano Extradimensionale, chiunque tu sia!~
@6    = ~Cosa vuoi, chi sei?~
@7    = ~Circa due secoli fa io, Erevain Beraskána, completai il mio lavoro creando gli oggetti che tu stai portando, tutti oggetti meritevoli di essere indossati da un arcimago.~
@8    = ~Ho diffuso questi articoli, che dimostrano il mio potere, per dimostrare la mia fiducia nei confronti dei Seldarine. Utilizzando la mia forza vitale nella loro creazione e nella loro diffusione in tutta la Costa della Spada tra le creature più malvagie, e ciò mi ha permesso di diventare un baelnorn, ovvero un elfo lich. Sono stati una serie di rituali che hanno agito meglio di quello che avrebbe fatto un tradizionale rito per diventare un lich con conseguente essenza rinchiusa in un filatterio.~
@9    = ~Non avrei mai potuto immaginare che questi oggetti potessero essere stati raccolti insieme in un solo luogo! Invece di accumulare gli oggetti e di credere solo in me stesso ho dimostrato la fede negli dei i quali mi hanno permesso di diventare un baelnorn. Ripeto, nessun mago si supponeva potesse indossare tutto gli oggetti per Maghi create da me, eccetto me stesso mentre ancora possedevo la vita mortale!~
@10   = ~Ora i miei studi sulla profezia di Alaundo il Profeta si dimostrano veri. Il fatto che io sarei uno delle malvagie progenie di Bhaal dimostra la validità della mia ricerca.~
@11   = ~Solo il più perfido dei malvagi sarebbe potuto essere in grado di affrontare tutti gli altri malvagi e prendere il controllo di tutti i miei oggetti incantati. Ora, non posso lasciare che un impertinente con sangue corrotto come te benefici degli oggetti, Progenie di Bhaal! Dammeli, o preparati alla distruzione!~
@12   = ~Ooh, il Maestro non mi ha mai parlato di queste cose luccicanti! Il maestro ha un nuovo set di cose luccicanti? Il Maestro avrebbe dovuto parlarne con Cespenar così Cespenar avrebbe potuto controllare le loro ricette!~
@13   = ~Sangue corrotto? Parli proprio ru che sei un Non Morto? Beh, Erevain, puoi andartene lontano dal mio Piano Extradimensionale e tornartene a strisciare in qualsiasi altro piccolo buco.~
@14   = ~Capisco, nobile baelnorn. Sono felice di ridarti i tuoi tesori. Ecco, prendili e ritornatene da dove sei venuto.~
@15   = ~Niente affatto. Sono sicuro che sul tuo cadavere troverò altri tesori da aggiungere alla mia crescente collezione, folle.~
@16   = ~Hah, i miei studi erano davvero corretti. Cosa credi, novellino? Sono io che ho creato quegli oggetti che tu ti tieni ben stretti.~
@17   = ~Eri nervoso quando si é sottolineato il sangue corrotto di una Progenie di Bhaal quando hai scelto di diventare un Non Morto, ghoul! Io sono con te, <CHARNAME>!~
@18   = ~Io non starei così sicura, <CHARNAME>. Da quello che so di loro, i baelnorn non sono malvagi. Sei-sei sicuro di volerlo provocare così come stai facendo? Se lui ha creato quegli oggetti...~
@19   = ~I Non Morti sono degli abomini della natura, <CHARNAME>, compresi quelli come lui. L'equilibrio dovrebbe essere servito con la sua distruzione.~
@20   = ~E così vediamo il lato oscuro dei cosiddetti elfi "nobili" della superficie. Questo cadavere che cammina rivendica la nobiltà poiché ha rotto il suo filatterio in più parti? Hah! L'idiozia degli elfi continua a sbalordirmi.~
@21   = ~Durante le mia formazione, all'Ordine abbiamo imparato molto sulla natura dei Non Morti. Mi considero abbastanza preparato sugli spiriti inquieti che frequentano il mondo dei vivi, ma non ho mai sentito parlare di nobili lich. Fai attenzione, <CHARNAME>. Questo essere dalla putrida lingua potrebbe cercare di ingannarci!~
@22   = ~Questo corpo marcio parla in continuazione. Perché tolleriamo ancora la sua presenza? Finiamo la sua miserabile esistenza e facciamola finita con tutto questo.~
@23   = ~Questo é lo spirito <CHARNAME>! Facciamo vedere a questo lich cosa sei in grado di fare! (Queste scimmie saranno costretti farmi utilizzare a me quegli oggetti.)~
@24   = ~Hmm... questo tizio sembra aver fatto un accordo con il Vecchio Scratchy... Ciò mi fa ricordare.. proprio come quella volta che io... hmm. In verità non credo che mi sia mai successa una cosa del genere prima... Credo comunque che questo tipo avrebbe fatto meglio a mangiare rape piuttosto che diventare un lich.~
@25   = ~Neanche Lavok si é mai abbassato a divenire un Non Morto. Magari ha depredato la sua famiglia, ma scegliere di diventare un cadavere non morto in decomposizione, questo no! Questa è follia data dalla magia. Deve essere distrutto, <CHARNAME>.~
@26   = ~Boo dice che sente odore di tomba, il suo pelo si é abbassato ed i suoi occhi non vedono più, deve essere a causa del male! Quando un criceto non può attaccare agli occhi un nemico, ci deve essere qualcosa che non va!~
@27   = ~Bah! Quanto poco sai a causa della tua giovane età. Ti do un'ultima possibilità di restituirmi le cose che mi appartengono. Ti vuoi separare dai miei oggetti volontariamente o dobbiamo combattere? Devi sapere che io ho studiato quel fantastico ramo della magia conosciuto come Magia Selvaggia prima del Periodo dei Disordini. Prima ancora che la madre di tua madre sia stata concepita. Il mio potere non si può discutere, come anche la mia rettitudine.~
@28   = ~Non affronterai solamente un Sommo Mago, ma anche un maestro della magia selvaggia. Da mortale non avevo eguali in quest'Arte ed i miei poteri sono anche cresciuti dopo il mio passaggio in Non Morto.~
@29   = ~Il mio compito é mettere fine alla lotta tra la Progenie di Bhaal. Devi passare al luogo del tuo riposo finale, Erevain. Se continui ancora a pretendere di avere a che fare con la tua vita di quando eri mortale dovrai farlo con la forza.~
@30   = ~Spirito nobile, io non sapevo che abitavi ancora a Faerûn. Poiché dichiari di aver ancora bisogno delle tue cose, io te le restituisco volentieri. Ci vediamo, Sommo Mago.~
@31   = ~Scansati. Questo é il tempo della progenie di Bhaal, non di vecchie ossa polverose. Sarai fortunato se ti ricorderò come poco più di un urto sulla strada che acclama il mio destino!~
@32   = ~E' bello vedere che mi é stato restituito il lavoro di tutta una vita. Ecco, per ringraziarti prendi queste pergamene. Potrebbero servirti.~
@33   = ~Whoa. Io non so se lo avrei fatto, <CHARNAME>. Gli oggetti sono molto potenti...Heh, forse è solo la mia ignobile anima nera a parlare, ma non so se avrei restituito gli oggetti se fosse dipeso da me.~
@34   = ~Maestro non ti sei tenuto le cose scintillanti? Oh. Oh bene. Cespenar farà molti sogni su di loro...erano così scintillanti. (sigh)~
@35   = ~E' stata una buona idea fare così, <CHARNAME>. Potevano esserci utili, ma credo che hai preso la decisione giusta.~
@36   = ~Vedo che ogni secondo che passa perdi molto di quella già poca capacità mentale che ti ritrovi! Potevo studiare quegli oggetti, folle! (Rimpiangerai la tua decisione! Erano oggetti inestimabili! Questa scimmie avranno quello che si meritano...)~
@37   = ~Allora adesso conoscerai il potere di colui che ha creato quegli oggetti. Ora, giovane mortale, morirai.~

