@0    = ~Fascinating. I have not had my EscapeArea or Death thrust upon me. Contact my creator and thrash him soundly.~
@1    = ~OK.~
@2    = ~Begone, vagabonds. You have no claim here. Besides, something messed up in the scripting. Or you are silenced or turned to stone, so I can't talk to you.~
@3    = ~Foolish mortal, how dare you seek to claim my magical accoutrements!?~
@4    = ~Who are you?~
@5    = ~Get out of my Pocket Plane!~
@6    = ~What do you want?~
@7    = ~Two hundred years ago I, Erevain Beraskána, completed my work crafting the items you carry, each worthy of any archmage.~
@8    = ~I spread these articles of my power to show my trust in the Seldarine. Using my dwindling life force in the creation and scattering of them all around the Sword Coast amongst the most nefarious of villains was what allowed me to become a baelnorn. It was a series of rituals that acted much as a traditional lich's phylactery would.~
@9    = ~These items were never supposed to be gathered together in one place! Instead of hoarding the items and trusting only in myself I demonstrated faith in my gods and doing so allowed me to become a baelnorn. I reiterate, no mage was ever meant to wield all of the Magi items but myself while I still drew mortal breath!~
@10   = ~Now my studies into the prophecies of Alaundo the Seer demonstrate their truth. The fact that it should be one of the nefarious Bhaalspawn only further proves the validity of my research.~
@11   = ~Only the most vile of villains could be able to trump all the others and take control of all of my enchanted objects. I cannot let an impertinent one with a tainted bloodline such as yourself benefit from them now, Bhaalspawn! Give them to me, or prepare to face your doom!~
@12   = ~Ooh, Master never told me about these shiny ones! Master has a new set of shinies? Master should have told Cespenar so Cespenar could check his recipes!~
@13   = ~Tainted bloodline? This, from an undead? Well, Erevain, you can see yourself away from my pocket plane and back to whatever little hidey hole you crawled out of.~
@14   = ~I see, noble baelnorn. I would be happy to return your treasures. Here, take them and return from whence you came.~
@15   = ~Hardly. I'll be sure to search your corpse for more treasure to add to my growing collection, fool.~
@16   = ~Hah, my studies were indeed correct. What do you take me for, youngling? I created those items you clutch convulsively to your breast.~
@17   = ~You've got some nerve pointing out a Bhaalspawn's tainted bloodline when you willingly became undead, ghoul! I'm with you, <CHARNAME>!~
@18   = ~I'm not so sure about this, <CHARNAME>. From what I know of them, the baelnorn aren't evil. Are--are you sure you want to provoke him? If he did make those items...~
@19   = ~The undead are an abomination of nature, <CHARNAME>, even such as this. The balance would be served with its destruction.~
@20   = ~And so we see the dark side of the so-called "noble" surface elves. This walking corpse claims nobility because he broke his phylactery into multiple parts? Hah! The idiocy of elves continues to astound me.~
@21   = ~As part of my training with the Order, we learnt much on the nature of the undead. I consider myself schooled in the ways of the restless spirits who haunt the world of the living, but I have never heard of a noble lich. Be wary, <CHARNAME>. It's rotten tongue may be trying to deceive us!~
@22   = ~This rotting corpse prattles on endlessly. Why are we tolerating its presence? Let us end its miserable existence and get on with it.~
@23   = ~That's the spirit, <CHARNAME>! Let us show this lich what for! (Surely these simians are destined to pass these items on to me.)~
@24   = ~Hmm... this fellow looks just like he made a deal with Old Scratchy... It reminds me of.. this is just like that time I... hmm. I don't think anything like this has ever happened to me before... I think this fellow would have done better to eat his turnips than to become a lich.~
@25   = ~Even Lavok didn't sink to the level of becoming undead. He may have preyed on his family, but choosing to become a rotting, undead corpse? Foul magic indeed. It must be destroyed, <CHARNAME>.~
@26   = ~Boo says that if it smells of the grave, its hair is falling out and its eyes are eyeless it must be evil! When a hamster cannot attack the eyes of an enemy, you know there must be something amiss!~
@27   = ~Bah! How little you younglings know. I give you one last chance to return my belongings. Will you part with my possessions or must we do battle? Know that I have studied the fantastic branch known as wild magic since before the Time of Troubles. Indeed, before even your mother's mother was even conceived. My power cannot be denied nor my righteousness.~
@28   = ~You face not only a High Mage, but one who is a master of wild magic as well. As a mortal I knew no equal in the chaotic side of the Art and my powers have only grown since my passage into undeath.~
@29   = ~I am on a quest to end the strife of the Bhaalspawn. You should have passed on to your final resting place, Erevain. If you still lay claim the gear of your mortal lifetime you must take it by force.~
@30   = ~Noble spirit, I did not know that you were still inhabiting Faerûn. Since you proclaim need for yourself, I gladly return your belongings. Fare thee well, High Mage.~
@31   = ~Get over yourself. This is the time of the Bhaalspawn, not dusty old bones. You'll be lucky if I remember you as more than a bump on my path to claim my destiny!~
@32   = ~It is good to see the work of my lifetime restored to me. Here, take these scrolls. May they serve you well.~
@33   = ~Whoa. I don't know if I could have done that, <CHARNAME>. The items were very powerful...Heh, it may just be my grubby black soul talkin, but I don't know if I could have returned those items if it were up to me.~
@34   = ~Master didn't keep the shinies? Oh. Oh wells. Cespenar will have pretty dreams about them...they were so very shiny. (sigh)~
@35   = ~That was a good thing you did, <CHARNAME>. They may have been helpful to us, but I think you made the right decision.~
@36   = ~I could swear you lose more of what little mental capabilities you have with each passing second! I could have studied those items, you imbecile! (You will regret having made this decision! Those items were practically priceless! These monkeys will get their due...)~
@37   = ~And now you learn the power that was behind the crafting of these items. Now, young mortal, you will die.~
