////////////////////////////////////////// warning: reading the tp2 can really spoil things.
////////////////////////////////////////// you might want to wait until you play through before seeing all my code
BACKUP ~stuffofthemagi/backup~

// AUTHOR ~Send a PM to Kevmus at spellholdstudios or send an email to KevmusBG@gmail.com~ // contact address displayed if installation fails
SUPPORT ~SHS Staff at http://www.shsforums.net/topic/60857-stuff-ot-the-magi-updated-to-v600-with-ee-compatibility/~

VERSION ~6.0.0~ // version number

README ~stuffofthemagi/readme/sotm-readme-%LANGUAGE%.txt~ ~stuffofthemagi/readme/sotm-readme-english.txt~

ALWAYS

	INCLUDE ~stuffofthemagi/lib/always.tpa~

END


AUTO_TRA ~stuffofthemagi/lang/%s~

LANGUAGE ~English~
         ~english~
         ~stuffofthemagi/lang/english/setup.tra~
         ~stuffofthemagi/lang/english/strings.tra~

LANGUAGE ~Francais (traduction : Deratiseur)~
         ~french~
         ~stuffofthemagi/lang/french/setup.tra~
         ~stuffofthemagi/lang/french/strings.tra~

LANGUAGE ~Russian (translation by the BWP Russian Textpack team)~
         ~russian~
         ~stuffofthemagi/lang/russian/setup.tra~
         ~stuffofthemagi/lang/russian/strings.tra~

LANGUAGE ~Italiano (traduzione di ilot)~
         ~italian~
         ~stuffofthemagi/lang/italian/setup.tra~
         ~stuffofthemagi/lang/italian/strings.tra~


/* ============================================================================== *
 *          COMPOSANT PRINCIPAL  -  MAIN COMPONENT  :  Stuff of the Magi          *
 * ============================================================================== */

// Use new, less cheesy items (recommended) AND Add them to creatures' equipment (recommended)
// -------------------------------------------------------------------------------------------
BEGIN @1002
DESIGNATED 0 LABEL "sotm_new_items_in_cre_equipment"
SUBCOMPONENT @1001										// ~Stuff of the Magi~
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1010		// ~You must have ToB, BGT, BG2:EE or EET installed to install Stuff of the Magi.~

OUTER_SET sotm_use = 1
OUTER_SET sotm_equip = 1

INCLUDE ~%MOD_FOLDER%/lib/sotm_install.tpa~


// Use new, less cheesy items (recommended) AND Add them to creatures' inventory
// -----------------------------------------------------------------------------
BEGIN @1003
DESIGNATED 1 LABEL "sotm_new_items_in_cre_inventory"
SUBCOMPONENT @1001
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1010

OUTER_SET sotm_use = 1
OUTER_SET sotm_equip = 2

INCLUDE ~%MOD_FOLDER%/lib/sotm_install.tpa~


// Use original, overpowered items AND Add them to creatures' equipment (recommended)
// ----------------------------------------------------------------------------------
BEGIN @1004
DESIGNATED 2 LABEL "sotm_original_items_in_cre_equipment"
SUBCOMPONENT @1001
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1010

OUTER_SET sotm_use = 2
OUTER_SET sotm_equip = 1

INCLUDE ~%MOD_FOLDER%/lib/sotm_install.tpa~


// Use original, overpowered items AND Add them to creatures' inventory
// --------------------------------------------------------------------
BEGIN @1005
DESIGNATED 3 LABEL "sotm_original_items_in_cre_inventory"
SUBCOMPONENT @1001
REQUIRE_PREDICATE GAME_IS ~tob bgt bg2ee eet~ @1010

OUTER_SET sotm_use = 2
OUTER_SET sotm_equip = 2

INCLUDE ~%MOD_FOLDER%/lib/sotm_install.tpa~
