@0	= ~Fascinant. Je n'ai pas reçu mon Ère d'échappement ou ma Poussée mortelle. Contactez mon créateur et donnez-lui une bonne correction.~
@1	= ~D'accord~
@2	= ~Hors d'ici, vagabonds. Vous n'avez rien à faire ici. En outre, quelque chose cloche avec les scripts. Ou vous êtes forcé au silence, ou vous êtes changé en pierre, alors je ne peux pas vous parler.~
@3	= ~Stupide mortel, comment osez-vous prétendre porter mon attirail magique ?!~ ~Stupide mortelle, comment osez-vous prétendre porter mon attirail magique ?!~
@4	= ~Qui êtes vous ?~
@5	= ~Sortez de mon Antichambre !~
@6	= ~Que voulez vous ?~
@7	= ~Il y a deux cents ans, moi, Erevain Beraskána, ai terminé la fabrication des objets que vous portez, chacun d'entre eux digne d'un archimage.~
@8	= ~J'ai imprégné ces objets de ma puissance pour montrer ma confiance en la Seldarine. Utiliser chaque parcelle de ma force vitale faiblissante pour les créer et les disperser tout le long de la Côte des Épées parmi les plus infâmes scélérats est ce qui m'a permis de devenir un baelnorn. Cette série de rituels fut bien plus efficace que ce qu'aurait pu engendrer une lichéfaction classique à l'aide d'un phylactère.~
@9	= ~Ces objets n'ont jamais censé être rassemblés par une même personne. Plutôt que de les réunir et de n'avoir confiance qu'en moi-même, j'ai démontré ma foi en mes dieux, ce qui m'a permis de devenir un baelnorn. Je le répète, aucune mage n'a jamais été censé porter tous les objets de l'arsenal du Mage à part moi tant qu'il me restait un souffle de vie !~
@10	= ~Désormais, mes études sur les prophéties d'Alaundo le Prophète ont porté leur fruit. Le fait que ce soit un des infâmes rejetons de Bhaal renforce la validité de mes recherches.~
@11	= ~Seul le plus fourbe des scélérats devait être capable d'affronter tous les autres et de prendre le contrôle de tous mes objets enchantés. Je ne peux pas laisser un impertinent d'une lignée souillée tel que vous en bénéficier, rejeton de Bhaal ! Rendez-les-moi, ou préparez-vous à rencontrer votre destin !~ ~Seule la plus fourbe des scélérates devait être capable d'affronter tous les autres et de prendre le contrôle de tous mes objets enchantés. Je ne peux pas laisser une impertinente d'une lignée souillée telle que vous en bénéficier, rejeton de Bhaal ! Rendez-les-moi, ou préparez-vous à rencontrer votre destin !~
@12	= ~Ooh, le Maître ne m'a jamais parlé de ces brillants ! Le Maître a un nouveau jeu de brillants ? Le maître aurait dû le dire à Cespenar, alors Cespenar aurait pu consulter ses recettes !~ ~Ooh, la Maîtresse ne m'a jamais parlé de ces brillants ! La Maîtresse a un nouveau jeu de brillants ? La maîtresse aurait dû le dire à Cespenar, alors Cespenar aurait pu consulter ses recettes !~
@13	= ~Lignée souillée ? Dans la bouche d'un mort-vivant ? Eh bien, Erevain, vous n'êtes pas le bienvenu dans mon antichambre et vous feriez mieux de retourner dans l'espèce de trou à rats d'où vous vous êtes extirpé.~
@14	= ~Je comprends, noble baelnorn. Je serais heureux de vous rendre vos trésors. Les voici, prenez-les et retournez d'où vous venez.~ ~Je comprends, noble baelnorn. Je serais heureuse de vous rendre vos trésors. Les voici, prenez-les et retournez d'où vous venez.~
@15	= ~J'en doute. Je m'assurerai bien de fouiller votre cadavre pour compléter ma collection grandissante de trésors, imbécile.~
@16	= ~Ha, mes études étaient effectivement correctes. Pour quoi me prenez vous, jeunot ? J'ai créé ces objets que vous tenez fermement contre votre poitrine.~ ~Ha, mes études étaient effectivement correctes. Pour quoi me prenez vous, jeunette ? J'ai créé ces objets que vous tenez fermement contre votre poitrine.~
@17	= ~Tu as du culot de souligner la lignée souillée d'un rejeton de Bhaal alors que as choisi volontairement de devenir un mort-vivant, goule ! Je suis avec toi, <CHARNAME> !~
@18	= ~Je n'en suis pas du tout certaine, <CHARNAME>. D'après ce que je sais d'eux, les baelnorn ne sont pas mauvais. Es... es-tu sûr de vouloir le provoquer ? S'il a réellement fabriqué ces objets...~ ~Je n'en suis pas du tout certaine, <CHARNAME>. D'après ce que je sais d'eux, les baelnorn ne sont pas mauvais. Es... es-tu sûre de vouloir le provoquer ? S'il a réellement fabriqué ces objets...~
@19	= ~Les morts-vivants sont une abomination de la nature, <CHARNAME>, même ceux comme celui-ci. La balance doit être servie avec sa destruction.~
@20	= ~Nous voyons donc le côté sombre des auto-proclamés « nobles » elfes de la surface. Ce cadavre ambulant prétend être noble parce qu'il a divisé son phylactère en de multiples morceaux ? Ha ! La stupidité des elfes ne cessera jamais de me stupéfier.~
@21	= ~Pendant une partie de ma formation au sein de l'Ordre, nous en avons appris beaucoup sur la nature des morts-vivants. Je me considère instruit sur les actes des esprits sans repos qui hantent le monde des vivants, mais je n'ai jamais entendu parler d'une liche noble. Méfiez-vous, <CHARNAME>. Sa langue fourchue essaie de nous tromper !~
@22	= ~Ce corps pourrissant papote sans fin. Pourquoi tolérons-nous sa présence ? Laissez-nous mette un terme à sa misérable existence et finissons-en.~
@23	= ~C'est l'idée, <CHARNAME> ! Montrons à cette liche pour quoi nous la prenons ! (Ces singes finiront certainement par me passer ces objets.)~
@24	= ~Hmm... ce type semble avoir passé un marché avec le Vieux Scratchy... Ça me rappelle... c'était juste au moment où je... hmmm. Je ne pense pas qu'une telle chose ne me soit déjà arrivé auparavant... Je crois que ce type aurait mieux fait de manger ses navets que de devenir une liche.~
@25	= ~Même Lavok n'a pas sombré au point de devenir un mort-vivant. Il s'est peut-être attaqué à sa famille, mais choisir de devenir un corps pourrissant, mort-vivant ? Il s'agit vraiment de la plus infecte des magies noires. Il faut le détruire, <CHARNAME>.~
@26	= ~Bouh dit qu'il sent la tombe, ces cheveux tombent et ses orbites sont vides, il doit être mauvais ! Quand un hamster ne peut pas attaquer les yeux d'un ennemi, on sait qu'il y a quelque chose qui ne va pas !~
@27	= ~Bah ! Comment des jeunots comme vous pourraient savoir. Je vous donne une dernière chance de me rendre mes biens. Allez-vous vous renoncer à ce qui m'appartient, ou devrons nous combattre ? Sachez que j'ai étudié l'école fantastique de magie connue sous le nom d'entropie bien avant le Temps des Troubles. En fait, bien avant que la mère de votre mère ne soit conçue. Personne ne peut nier ma puissance et ma droiture.~
@28	= ~Vous n'affrontez pas qu'un Haut Mage, mais aussi un maître de magie entropique. En tant que mortel, je ne connaissais aucun égal dans la maîtrise de l'aspect chaotique de l'Art et mes pouvoirs n'ont fait qu'augmenter depuis mon passage dans la non-vie.~
@29	= ~J'ai pour mission de mettre fin au conflit qui oppose les rejetons de Bhaal. Vous auriez mieux fait de passer de vie à trépas normalement et de rejoindre votre lieu de repos final, Erevain. Si vous persistez à réclamer les biens de votre vie mortelle, vous devrez les prendre de force.~
@30	= ~Noble esprit, Je ne savais pas que vous résidiez toujours à Féérûne. Puisque vous déclarez en avoir besoin, je vous rends volontiers vos biens. Portez-vous bien, Haut Mage.~
@31	= ~Cessez d'être si prétentieux. C'est maintenant le temps des rejetons de Bhaal, pas celui de vieux os poussiéreux. Estimez-vous heureux si je me souviens de vous un peu plus que d'une anicroche sur le chemin de ma destinée !~
@32	= ~Il est bon de voir le travail de toute ma vie m'être rendu. Tenez, prenez ces parchemins. Ils vous seront certainement utile.~
@33	= ~Ouah. Je ne sais pas si j'aurais pu faire pareil, <CHARNAME>. Ces objets étaient vraiment puissants... Eh, c'est peut-être juste la partie noire et crasseuse de mon âme qui parle, mais je ne sais pas si je les aurais rendus si ça avait été les miens.~
@34	= ~Le maître n'a pas gardé les brillants ? Oh. Oh, enfin. Cespenar fera de jolis rêves sur eux... Ils étaient si brillants. (soupir)~ ~La maîtresse n'a pas gardé les brillants ? Oh. Oh, enfin. Cespenar fera de jolis rêves sur eux... Ils étaient si brillants. (soupir)~
@35 = ~C'est une bonne chose que tu as faite, <CHARNAME>. Ils nous auraient été utiles, mais je pense que tu as pris la bonne décision.~
@36 = ~Je jurerais que tu perds un peu plus que le peu de capacités mentales dont tu disposes à chaque seconde qui passe ! J'aurais pu étudier ces objets, espèce d'imbécile ! (Tu vas regretter d'avoir pris cette décision ! Ces objets n'avaient pas de prix ! Ces singes recevront ce qu'ils méritent...)~
@37	= ~Alors vous allez connaître la puissance du créateur de ces objets. Maintenant, jeune mortel, vous allez mourir.~ ~Alors vous allez connaître la puissance du créateur de ces objets. Maintenant, jeune mortelle, vous allez mourir.~