/* ================= *
 *  Character names  *
 * ================= */
@107 = ~Эревайн Бераскона~

/* ======= *
 *  Items  *
 * ======= */
//@108 = ~Плащ~
@109 = ~Плащ Магов~
//@110 = ~Плащи могут быть из почти любого материала и самой разной формы. Наиболее популярные фасоны - круглый кусок ткани с дыркой для головы посередине или просто отрез материи, обернутый вокруг тела и скрепленный у подбородка цепочкой, брошью, шнуром или булавкой.~
@111 = ~Этот плащ, как и другие части комплекта Магов, создал Эревайн Бераскона. Эревайн был индивидуалистом среди Высоких магов Салдэнсселлара. Он досконально овладел хаотическими нитями Плетения еще за столетия до наступления Смутного Времени, сделавшего более распространенной практику использования дикой магии. После исследований в Кэндлкипе, Эревайн стал экспертом в пророчествах Алаундо относительно отпрысков Баала. В этот период распрей он видел смысл пошатнуть устоявшийся образ жизни Салдэнсселлара. Две сотни лет назад, по причинам, неизвестным только самому Эревайну, он завещал этот плащ эльфийскому Высокому магу Джонелету, который впоследствии стал Изгнанником Айреникусом. Это случилось незадолго до того, как Эревайн пошел насмерть сражаться против сил дроу из Уст Наты. Айреникус никогда не ценил подарок, из-за источника его получения, и позже передал его своему ученику, Суниру.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +2 бонус
- Спасброски: +2 бонус

Вес: 1

Могут использовать:
 Маг
 Колдун~


//@112 = ~Кольцо~
@113 = ~Кольцо Магов~
//@114 = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Подобные артефакты очень высоко ценятся, особенно среди искателей приключений.~
@115 = ~Это кольцо создал архимаг Эревайн Бераскона. Кольцо Магов было предпоследним предметом, созданным эльфийским Высоким магом для одноименного комплекта. Вскоре после его создания Эревайн встретился с некромантом Лавоком Корталой, когда почти две сотни лет назад Планарная сфера Лавока появилась на Фаэруне. И два мага сошлись в дуэли. Но даже домашние стены сферы не помогли Лавоку, и Эревайн легко взял верх. После победы, Эревайн поговорил с Лавоком и оставил ему это кольцо. Что от победы получил Эревайн – неизвестно, как и неизвестно для чего он изначально искал Лавока.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к откачке уровней
- Позволяет запомнить по 1 дополнительному заклинанию 1-го, 2-го и 7-го уровней
- Скорость колдовства: +2 бонус
- Проверка дикой волны: +10 бонус

Вес: 1

Могут использовать:
 Маг
 Колдун~


//@116 = ~Мантия~
@117 = ~Мантия Магов~
//@118 = ~Еще во времена Нетерила волшебники научились придавать магические свойства вещам, которые их окружают. Самый популярный предмет для наложения таких заклинаний - обычная мантия. Она легкая, дешевая и хорошо сохраняет чары, что делает ее идеальным спутником мага. Однако, благодаря ее магической природе, только маги (одиночного, двойного и мультикласса) и могут носить такую одежду.~
@119 = ~Это последняя часть комплекта Магов - набора артефактов, созданных Эревайном Берасконой более двух столетий назад. Как и с остальными предметами, с этой мантией он еще до своей смерти. Как это часто случалось, Эревайн сошелся в магической дуэли со злым некромантом, в этом случае им оказался лич Вонгоэт. Сражение получилось действительно эпическим. Достаточно странно, что и эта дуэль закончилась ничьей. По окончанию поединка дуэлянты побеседовали, Эревайн лишился очередной части комплекта: на сей раз мантии. И как обычно в таких ситуациях, Высокий маг, очевидно, ушел ни с чем.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Сопротивление магии: +25% бонус
- Спасброски: +3 бонус против заклинаний
- Класс защиты: 2

Вес: 3

Могут использовать:
 Маг
 Колдун~


//@120 = ~Серебряный Амулет~
@121 = ~Амулет Магов~
//@122 = ~Амулеты - это, как правило, магические артефакты, которые обычно носятся на цепочке, надетой на шею. Цепочка исполняет в основном эстетическую роль и к магии отношения не имеет. На шею можно повесить только один амулет.~
@123 = ~Этот амулет был первой частью комплекта Магов, созданного эльфийским архимагом Эревайном Берасконой. Он носил его почти до конца жизни. Незадолго до своей гибели Эревайн отдал амулет своему последнему ученику, человеку по имени Витал. Витал, который позже стал жертвой заклинания заключения в сражении против дроу Подземья, передал амулет последователям Хельма, которые несут бессменную вахту возле Крепости Наблюдателя. Причина этого неизвестна. Но, так как Эревайн один из самых известных практиков дикой магии, причины его хаотичных действий понять невозможно.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к окаменению
- Спасброски: +1 бонус против дыхания и превращения/окаменения
- Скорость колдовства: +2 бонус

Вес: 0

Могут использовать: 
 Маг
 Колдун~


//@124 = ~Ботинки~
@125 = ~Ботинки Магов~
/*@126 = ~Обычно ботинки изготавливаются сапожниками вручную. Как правило, они делаются по стандартной колодке, но лучше всего - те, которые сшиты по ноге заказчика.

ПАРАМЕТРЫ:

Вес: 4~*/
@127 = ~Эти ботинки несколько столетий назад создал эльфийский архимаг Эревайн Бераскона. Как и другие предметы, эти ботинки Эревайн создал, чтобы облегчить свои бесконечные поиски умственного совершенства. Как-то архимагу пришлось сражаться с демиличем Кангаксом. Неизвестно, почему Эревайн искал Кангакса, но известно, что сражение закончилось патовой ситуацией. По неизвестной причине эти двое провели короткие переговоры, в результате которых Эревайн был вынужден оставить Кангаксу свои драгоценные ботинки. Что из этой битвы получил сам Высокий маг - неизвестно.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Скорость передвижения увеличена в 2 раза
- Улучшенная готовность 1 раз в день

Вес: 2

Могут использовать: 
 Маг
 Колдун~


//@128 = ~Посох~
@129 = ~Посох Магов~
/*@130 = ~Простейшее и скромнейшее из древкового оружия, боевой посох - это кусок дерева длиной от шести до девяти футов. Посохи высокого качества изготавливаются из дуба и оковываются железом с обоих концов. Для того, чтобы управляться с боевым посохом, требуются обе руки.

ПАРАМЕТРЫ:

Урон: 1D6
Тип урона: дробящий
Вес: 4
Фактор скорости: 4
Оружейный навык: Посох
Тип: 2-ручное
Требования: Сила 5
Не могут использовать:
 Монах~*/
@131 = ~Это не просто волшебный посох, это могучий артефакт, достойный величайших из архимагов. Посох Магов для волшебников, как Святой Мститель для паладинов. Все его свойства непосредственно связаны с колдовством. Этот посох создал Высокий маг Эревайн Бераскона. Эревайн никогда не раскрывал даже своим самым близким ученикам, как и почему он создал этот комплект, а позже, казалось бы, так легко растерял его. Как этот посох оказался во владении Лайен из Искривленной Руны, тоже остается тайной.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

Примечание: считается магическим оружием +5.

ПАРАМЕТРЫ:

Специальные возможности:
- Огненный Шар-Молния (3 раза в день)
- Ловушка Заклинаний: поглощает до 30-ти уровней заклинаний, длится 8 часов (1 раз в день)

При экипировке:
- Клас защиты: +2 бонус
- Спасброски: +2 бонус
- Невидимость
- Иммунитет к очарованию
- Защита от Зла

Боевые способности:
- Рассеивающий: снимает с цели все магические эффекты

THAC0: +2 бонус
Урон: 2D6 +2
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: Посох
Тип: 2-ручное
Требования: Сила 5

Вес: 3

Могут использовать:
 Маг
 Колдун~


//@132 = ~Рукавицы~
@133 = ~Перчатки Магов~
//@134 = ~Рукавицы - это укрепленные перчатки. Их делают из кожи, металлических пластин или колец. Считается, что каждый доспех включает в себя рукавицы соответствующего типа. Магические рукавицы тоньше, легче и меньше стесняют движения.~
@135 = ~Эти перчатки ценятся почти так же, как и легендарный Посох Магов, поскольку оба эти артефакта являются частями полного комплекта, созданного, чтобы превратить обычного волшебника в сверхмага. А точнее, одного конкретного мага - их создателя, Эревайна Бераскону. Как ими завладел Фиркрааг, неизвестно. Нет никаких данных, подтверждающих, что Эревайн и Фиркрааг когда-нибудь встречались. Однако, волшебник Констер, служивший Фиркраагу, был учеником некроманта Малкимера, который в свое время, еще до Констера, был правой рукой Фиркраага. Говорят, Малкимер вел какие-то дела с Эревайном в Кэндлкипе. В отличие от Высокого мага, некромант был частым гостем и поставщиком древних томов для великой библиотеки. Вполне возможно, что Эревайн обменял свои драгоценные перчатки на помощь, которую Малкимер мог предложить. Например, поиски каких-либо знаний, скрытых в священных залах Кэндлкипа.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Иммунитет к удару в спину
- Позволяет запомнить по 1 дополнительному заклинанию каждого уровня
- Интеллект: +1 бонус

Вес: 1

Могут использовать: 
 Маг
 Колдун~


//@136 = ~Золотой Обруч~
@137 = ~Обруч Магов~
//@138 = ~Этот тонкий золотой обруч кажется слишком простым, чтобы считаться короной. Хотя он и не украшен драгоценными камнями, на его поверхности выгравированы тайные символы - намек на скрытую силу, которая дремлет в этом золотом обруче.~
@139 = ~Результат великолепного мастерства, Обруч Магов был ранним творением Эревайна Бераскона. Он, как и другие части комплекта, был создан, а позже и потерян, по ни кому неизвестным причинам. Однако вторичной причиной для создания обруча может быть следующий после архимага владелец артефакта. Для использования обруча, владелец должен обладать исключительным интеллектом. Благодаря этому, Эревайн мог подбирать себе потенциальных учеников. После начала своих исследований в Кэндлкипе, Эревайн сделал то, что до него было почти неслыханно среди эльфийских Высоких магов. Он взял в ученики человека. Эревайн был лоялен к справедливому народу и обещал не учить нового ученика высокому волшебству. Он действительно преподавал ему только основы традиционного колдовства. Юным волшебником, которого Эревайн взял под крыло, был Витал. Витал был неподходящим кандидатом на ученичество не только потому что быть человеком, но и потому, что был крайне эгоистичен. Что заставило Эревайна изменить традициям и взять в ученики человека - неизвестно. Но точно известно, что в безнадежную экспедицию по установке связей со стихийными планами в Подземье Витала послал сам Эревайн. Сендай же, вероятно, обруч достался от тех, кто пленил Витала в Подземье.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Интеллект: +1 бонус
- Вокализация
- Инфравидение
- Защита разума: обеспечивает защиту от многих форм волшебства воздействующего на разум, таких как очарование, замешательство, господство, страх, слабоумие, удержание, сон и т.д.

Требования: Интеллект 18
Вес: 1

Могут использовать:
 Маг
 Колдун~


//@140 = ~Пояс~
@141 = ~Пояс Магов~
/*@142 = ~Пояса в основном похожи на ремни. В отличие от ремней, пояса используются не для того, чтобы держать штаны, а для того, чтобы держать кошельки, ножны и все такое.

ПАРАМЕТРЫ:

Вес: 2~*/
@143 = ~Этот пояс, как и другие части комплекта, был создан легендарным Высоким магом, Эревайном Берасконой. Эревайн, как известно, после создания своих артефактов, использовал их совсем недолго, а затем загадочно потерял их все. Иногда, казалось, он терял их почти охотно. Но это не относится к поясу. По крайней мере, это не так очевидно. Эревайн был Высоким магом эльфов Салдэнсселлара из Тетирского леса. Во время вторжения дроу в эльфийское королевство, Эревайн лично уничтожил большое количество сил темных эльфов. В то время этот пояс был единственным оставшимся в распоряжения архимага артефактом. Это подтвердил эльф-скаут, ставший свидетелем сражения, в котором Эревайн был уничтожен объединенными силами дровийских жриц и магов. Но, скаут также сообщил, что даже при том, что тело Эревайна было уничтожено, он мог поклясться, что слышал смех Эревайна, сопровождавший отступающих в Подземье дроу. Это случилось до того, как на поле боя появилось подкрепление из Салдэнсселлара. Считается, что Матрона Ардулейс заполучила пояс как военный трофей в неудавшейся кампании против Салдэнсселлара.
Этот предмет - одна из девяти частей комплекта Магов. Говорят, кто соберет все части комплекта, получит большие преимущества в использовании хаотических эффектов дикой магии, а также защиту от стихийного урона.

ПАРАМЕТРЫ:

При экипировке:
- Защита от обычных снарядов
- Скорость колдовства: +1 бонус
- Сопротивление магии: +25% бонус

Вес: 1

Могут использовать:
 Маг
 Колдун~


@144 = ~Это последняя и самая мощная часть комплекта, который создал Эревайн Бараскона. Эта мантия защищает не хуже полного доспеха, а весит значительно меньше.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: 1
- Сопротивление магии: +50% бонус
- Сопротивление всему остальному: +25% бонус
- Спасброски: +2 бонус, +3 против заклинаний
- Регенерация: 3 пункта здоровья в раунд

Вес: 3

Могут использовать:
 Маг
 Колдун~

@145 = ~Этот амулет - первая и очень мощная часть комплекта Мага. Он защищает владельца от враждебных превращений, ускоряет чтение заклинаний и увеличивает сопротивление магии на 25%.

ПАРАМЕТРЫ:

При экипировке:
- Интеллект: +1 бонус
- Сопротивление магии: +25% бонус
- Скорость колдовства: +3 бонус
- Иммунитет к окаменению и обычному оружию
- Спасброски: +1 бонус против превращения/окаменения

Вес: 0

Могут использовать: 
 Маг
 Колдун~

@146 = ~Как и другие предметы, эти ботинки были создал, чтобы облегчить магам их бесконечные поиски умственного совершенства. А точнее, помочь в этом их создателю. Они ускоряют чтение заклинаний и улучшают спасброски владельца.

ПАРАМЕТРЫ:

При экипировке:
- Аура очищения после каждого заклинания
- Скорость колдовства: +2 бонус
- Спасброски: +2 бонус
- Скорость передвижения: 20%

Вес: 2

Могут использовать: 
 Маг
 Колдун~

@147 = ~Этот тип посохов прочно связывают с образом профессионального заклинателя, хотя сам по себе он редко встречается. Венец неустанных исследований и сложного плетения чар, он относится к наиболее мощным инструментам, которыми может обладать волшебник. Данный конкретный образец хорош в рукопашной, дарует невидимость и может защитить от зла и очарования. Кроме того, он может активировать ловушку заклинаний, выстреливать комбинацией огненного шара и разряда молнии, а также развеивать магию. Все, о чем может мечтать маг. Он является комплекта, созданного столетия назад могущественным эльфийским магом по имени Эревайн Бераскона.

Примечание: считается магическим оружием +5.

ПАРАМЕТРЫ:

Специальные возможности:
  Огненный Шар-Молния (3 раза в день)
  Ловушка Заклинаний: поглощает до 30-ти уровней заклинаний, длится 8 часов (1 раз в день)

При экипировке:
  Клас защиты: +2 бонус
  Спасброски: +2 бонус
  Невидимость
  Иммунитет к очарованию
  Защита от Зла

Боевые способности:
  Рассеивающий: снимает с цели все магические эффекты

THAC0: +2 бонус
Урон: 2D6 +2
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: Посох
Тип: 2-ручное
Требования: Сила 5

Вес: 3

Могут использовать:
 Маг
 Колдун~

@148 = ~Эти перчатки ценятся почти так же, как и легендарный Посох Магов, поскольку оба эти артефакта являются частями полного комплекта, созданного, чтобы превратить обычного волшебника в сверхмага. А точнее, одного конкретного мага - их создателя, Эревайна Бераскону. Они немного улучшают защиту владельца и позволяют запомнить больше заклинаний.

ПАРАМЕТРЫ:

При экипировке:
- Интеллект: +1 бонус
- Класс защиты: +1 бонус
- Иммунитет к удару в спину
- Позволяет запомнить по 2 дополнительных заклинания каждого уровня

Вес: 1

Могут использовать: 
 Маг
 Колдун~ 

@149 = ~Этот обруч, как и другие предметы, является частью одного комплекта. Из-за его расположения около мозга, он обеспечивает защиту разума и дополнительные заклинания высокого уровня. Обруч способны использовать только маги с высоким интеллектом.

ПАРАМЕТРЫ:

Специальные возможности:
- Слабоумие (1 раз в день)

При экипировке:
- Класс защиты: +1 бонус
- Вокализация
- Инфравидение
- Позволяет запомнить по 3 дополнительных заклинания 8-го и 9-го уровней
- Защита разума: обеспечивает защиту от многих форм волшебства воздействующего на разум, таких как очарование, замешательство, господство, страх, слабоумие, удержание, сон и т.д.

Требования: Интеллект 18
Вес: 1

Могут использовать:
 Маг
 Колдун~

@150 = ~Этот пояс, как и другие части комплекта, был создан Эревайном Берасконой. Он защищает чвоего владельца от снарядов любого метательного оружия, а также увеличивает скорость чтения заклинаний.

ПАРАМЕТРЫ:

При экипировке:
- Защита от обычных снарядов
- Скорость колдовства: +1 бонус

Вес: 1

Могут использовать:
 Маг
 Колдун~

/*@151 = ~Ящик для свитков~
@152 = ~Этот костяной сундучок с крышкой предназначен для хранения большого количества свитков, уберегая их от действия огня, дождя или молнии - обычных неприятностей, которым подвергается странствующий волшебник.

ПАРАМЕТРЫ:

Вместительность: 20 свитков
Вес: 2~*/
@153 = ~Принадлежавший когда-то Эревайну Берасконе, этот ящик для может вместить неограниченное количество свитков.

ПАРАМЕТРЫ:

Вместительность: неограниченно

Вес: 2~

/* ================= *
 *  Usability flags  *
 * ================= */
@9001 = ~Могут использовать[ %tab%]*:~
@9002 = ~Не[ %tab%]+используется[ %tab%]*:~
