@0    = ~Прелестно. Я не могу покинуть локацию и меня нельзя убить. Свяжитесь с моим создателем и расскажите ему об этом.~
@1    = ~Ок.~
@2    = ~Прочь, бродяги. Вас сюда не звали. Кроме того, возникли какие-то проблемы со скриптами. Возможно, вы онемели или вас превратили в камень, и потому я не могу говорить с вами.~
@3    = ~Глупый смертный, как смеешь ты предьявлять права на мое волшебное снаряжение!?~ ~Глупая смертная, как смеешь ты предьявлять права на мое волшебное снаряжение!?~
@4    = ~Ты вообще кто такой?~
@5    = ~Убирайся из моего Карманного плана!~
@6    = ~Что ты хочешь?~
@7    = ~Двести лет назад я, Эревайн Бераскона, закончил работу по созданию артефактов, достойных любого архимага.~
@8    = ~Я распространял эти доказательства своей силы, показывая свое доверие к Селдарину. Использование своей жизненной силы для создания и рассеивания их по всему Побережью Меча среди самых низких и гнусных злодеев, позволило мне стать баэлнорном. Это было частью ритуала по созданию традиционной филактерии лича.~
@9    = ~Их никто не должен был собрать вместе! Вместо того чтобы держать их у себя я продемонстрировал веру в своих богов, и это позволило мне стать баэлнорном. Я повторяю, что кроме меня, ни один маг не имеет права собирать вместе все эти артефакты, пока я не испущу свой последний вздох!~
@10   = ~Исследовав пророчества Алаундо, я пришел к выводу, что они правдивы. И тот факт, что сейчас передо мной стоит одно из мерзких отродий Баала, только подтверждает правильность моих исследований.~
@11   = ~Только самому мерзкому из негодяев по силам превзойти остальных и завладеть всеми зачарованными мной предметы. Я не могу позволить такому дерзкому существу с испорченной кровью, как ты, Баалово отродье, использовать эти артефакты! Отдай их, или приготовься встретить свой конец!~
@12   = ~О, Хозяин не говорил мне об этих красивых штучках! У Хозяина есть новый комплект? Хозяин должен был сказать об этом Цеспенару, чтобы Цеспенар мог проверить свои рецепты!~ ~О, Хозяйка не говорила мне об этих красивых штучках! У Хозяйки есть новый комплект? Хозяйка должна была сказать об этом Цеспенару, чтобы Цеспенар сверился со своими рецептами!~
@13   = ~С испорченной кровью? И это говорит мне нежить? Ладно, Эревайн, я позволю тебе убраться из моего Карманного плана и залезть обратно в свою крошечную скрытую дыру, из которой ты выполз.~
@14   = ~Ясно, благородный баэлнорн. Я с радостью верну тебе твои сокровища. Вот, возьми их и возвращайся туда, откуда ты прибыл.~
@15   = ~Не дождешься. Я лучше обыщу твой труп, может, найду еще сокровищ для своей и так не малой коллекции.~
@16   = ~Ха, мои исследования были действительно верны. За кого ты меня принимаешь, дитя? Я создал те артефакты, которые ты сейчас судорожно прижимаешь к груди.~
@17   = ~И тебе хватает наглости говорить об испорченной крови, упырь, после того, как ты сам добровольно стал нежитью?! Я с тобой, <CHARNAME>!~
@18   = ~Погоди, <CHARNAME>. Насколько я знаю, баэлнорны совсем не злые создания. Т-ты точно хочешь драться с ним? Если он действительно создал эти артефакты...~
@19   = ~Нежить отвратительна Природе, <CHARNAME>, даже, такая как он. Мы должны уничтожить его, во имя Баланса.~
@20   = ~А это, очевидно, темная сторона так называемых "благородных" поверхностных эльфов. Этот ходячий труп требует благородства, потому что он разломал свою филактерию на несколько частей? Ха! Идиотизм эльфов не перестает изумлять меня.~
@21   = ~Частью моего обучения в Ордене было изучение природы нежити. Я считаю себя довольно осведомленным в разных видах нечисти, бродячей в мире живых, но я никогда не слышал о благородных личах. Осторожно, <CHARNAME>, его гнилой язык может попытаться обмануть нас!~
@22   = ~Этот гнилой труп не перестает лепетать. Почему мы его терпим? Давай прекратим его несчастное существование и вернемся к своим делам.~
@23   = ~Это - лич, <CHARNAME>! Давай зададим ему жару! (Эти обезьяны все равно потом отдадут артефакты мне.)~
@24   = ~Хм... этот парень выглядит так, будто он заключает сделку со старым Скребуном... Это напоминает мне о... Это точно так же как когда я... Хм, что-то я не припомню, чтобы что-то похожее происходило со мной прежде... Я думаю, этот парень с большим успехом съел бы свою репу, чем стал личем.~
@25   = ~Даже Лавок не опустился так низко. Он хоть и охотился на свою семью, но разве он хотел стать гниющей нежитью? Грязная магия. <CHARNAME>, его нужно уничтожить.~
@26   = ~Бу говорит, что если он пахнет могилой, его волосы выпадают, а глазницы пусты, то это - зло! Когда хомяк не может ударить врага по глазам, значит здесь что-то не так!~
@27   = ~Ха! Как же мало ты знаешь. Я даю тебе последний шанс вернуть мне мои вещи. Решай, расстанешься ты с моим имуществом добровольно, или нам придется сражаться? Но знай, что еще до начала Смутных Времен я изучил фантастическую ветвь Искусства, известную как дикая магия. Да, это было еще до того как была зачата мать твоей матери. Ты не можешь отрицать ни мою силу, ни мою правоту.~
@28   = ~Ты будешь имеешь дело не с только Высоким магом, но и с величайшим мастером дикой магии. Смертным я не знал себе равных в хаотической стороне Искусства, а после не-смерти мои силы только возросли.~
@29   = ~Я сейчас пытаюсь положить конец всем этим распрям порождений Баала. Тебе лучше вернуться к своему последнему месту отдыха, Эревайн. Если ты все еще хочешь вернуть результаты работы всей своей жизни, тебе придется забрать их силой.~
@30   = ~Благородный дух, я не знал, что ты все еще пребываешь на Ториле. Раз тебе нужны эти вещи, я верну их. Прощай, Высокий маг.~ ~Благородный дух, я не знала, что ты все еще пребываешь на Ториле. Раз тебе нужны эти вещи, я верну их. Прощай, Высокий маг.~
@31   = ~Остынь. Настало время порождений Баала, а не старых пыльных костяков. Тебе повезет, если я запомню тебя чем-то большим, нежели простой преградой на пути к моей судьбе!~
@32   = ~Приятно видеть, как работа всей моей жизни снова возвращается ко мне. Вот, возьми эти свитки. Возможно, они пригодятся тебе.~
@33   = ~Стоп. Не знаю, могу ли я согласится с таким решением, <CHARNAME>. Эти вещи были очень мощны... Хе, возможно, это говорит темная сторона моей души, но я не уверена, что вернула бы их, будь я на твоем месте.~
@34   = ~Хозяин отдал красивые штучки? О, ну ладно. Цеспенару они будут сниться в сладких снах... они были такими классными. (Вздыхает.)~ ~Хозяйка отдала красивые штучки? О, ну ладно. Цеспенару они будут сниться в сладких снах... они были такими классными. (Вздыхает.)~
@35   = ~Это верное решение, <CHARNAME>. Они, возможно, пригодились бы нам, но я думаю, что ты поступаешь правильно.~
@36   = ~Могу поклясться, что со временеем ты становишься все тупее и тупее! Ты - имбецил, я мог изучить эти артефакты! (Ты пожалеешь об этом решении! Артефакты были бесценны! Эти обезьяны заплатят за это...)~
@37   = ~Тогда, узри силу, создавшую эти вещи. Приготовься умереть, смертный.~ ~Тогда, узри силу, создавшую эти вещи. Приготовься умереть, смертная.~
